<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="buttoncolor">#63C775</color>
    <color name="heading">#E02525</color>
    <color name="black_alpha_40">#66000000</color>
    <color name="colorPrimary">#0086de</color>
    <color name="colorAccent">#61b5ff</color>
    <color name="colorPrimaryDark">#005aac</color>
    <color name="secondaryColor">#0086de</color>
    <color name="secondaryLightColor">#61b5ff</color>
    <color name="secondaryDarkColor">#005aac</color>
    <color name="primary_text">#000000</color>
    <color name="secondary_text">#000000</color>
    <color name="black">#000</color>
    <color name="gray">#4E4545</color>
    <color name="red">#F40606</color>
    <color name="green">#118F02</color>
    <color name="white">#ffffff</color>
    <color name="my_statusbar_color">#0086de</color>
</resources>