<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".Fragments.ExamFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/Questiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Question Here"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Timertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_above="@id/NextQuestionBtn"
        android:layout_margin="10dp"
        android:layout_below="@id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Option1Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Option-1" />

        <Button
            android:id="@+id/Option2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
             android:layout_weight="1"
            android:text="Option-2" />

        <Button
            android:id="@+id/Option3Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:text="Option-3" />

        <Button
            android:id="@+id/Option4Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Option-4" />

    </LinearLayout>



        <Button
            android:id="@+id/NextQuestionBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/cardcolor"
            android:layout_above="@id/SubmitTestBtn"
            android:text="Next Question" />

        <Button
            android:id="@+id/SubmitTestBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardcolor"
            android:text="Submit Test" />



</RelativeLayout>