<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE79C"
    tools:context=".NariDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bangers"
                android:includeFontPadding="false"
                android:text="NARI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fakecall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/call">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fakecall"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:includeFontPadding="false"
                            android:text="Fake Call"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/a"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/help">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/a"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:includeFontPadding="false"
                            android:text="Helpline"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/location"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/map">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/location"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:includeFontPadding="false"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/c"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/children">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/c"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:includeFontPadding="false"
                            android:text="SP Mode"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/msk"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/helpline">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/msk"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Mahila Surakhsa kendra"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/self"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/womenpower">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/self"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Self Protection"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/loc"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/placeholder">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/loc"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Location Track"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/gard"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/parent1">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gard"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Add Guardians"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ec"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/emergency">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ec"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Emergency Call"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/b"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/womenpower">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/b"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Self Protection"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>