<?xml version="1.0" encoding="utf-8"?>

<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE79C"
    android:orientation="vertical"
    tools:context=".MainPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        android:includeFontPadding="false"
        android:text="NARI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/nari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_nari"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/narilogo">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_nari"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:includeFontPadding="false"
                        android:text="Nari"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/guardian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_gard"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/guardianlogo">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_gard"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:includeFontPadding="false"
                        android:text="Guardian"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</layout>