<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE79C"
    tools:context=".guardianDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bangers"
                android:includeFontPadding="false"
                android:text="Guardian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/msk"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/live">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/msk"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Nari Live Location"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/addNari"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/girl">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/addNariText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addNari"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Add Nari"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/loc"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/phone">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/loc"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Emergency Call"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/gard"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/profile">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gard"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:includeFontPadding="false"
                                android:text="Profile"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
</layout>